# argsparse

./: .gitignore  README.md  pom.xml
src/examples/: ExampleCommand.java  ExampleCommandWithAnnotations.java  Main.java
src/me/nickm980/argsparse/: Command.java  CommandExecutor.java  CommandRegistry.java  ICommand.java
src/me/nickm980/argsparse/example/: ExampleCommand.java  ExampleCommandWithAnnotations.java  Main.java
